{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Lea",
      "request": "launch",
      "mainClass": "app.ciphers.java.Lea",
      "projectName": "chat-frontend_cb44cc80"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "app.ciphers.java.Main",
      "projectName": "chat-frontend_cb44cc80"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Main",
      "projectName": "chat-frontend_cb44cc80"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "app.ciphers.Main",
      "projectName": "chat-frontend_cb44cc80"
    },
    {
      "name": "ng serve",
      "type": "pwa-chrome",
      "request": "launch",
      "preLaunchTask": "npm: start",
      "url": "http://localhost:4200/"
    },
    {
      "name": "ng test",
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "npm: test",
      "url": "http://localhost:9876/debug.html"
    }
  ]
}
